<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wxl</groupId>
    <artifactId>wxl-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log</module>
        <module>websocket</module>
        <module>sample</module>
    </modules>


    <properties>

        <wxl.version>1.0-SNAPSHOT</wxl.version>


        <lombok.version>1.18.4</lombok.version>
        <slf4j.api.version>1.8.0-beta2</slf4j.api.version>
        <logback.version>1.3.0-alpha4</logback.version>

        <netty.all.version>4.1.32.Final</netty.all.version>

    </properties>







    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>