<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxl-starter-parent</artifactId>
        <groupId>wxl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>



    <dependencies>

        <dependency>
            <groupId>wxl</groupId>
            <artifactId>websocket</artifactId>
            <version>${wxl.version}</version>
        </dependency>

    </dependencies>


</project>